[tox]
envlist = py36,py37,docs

[testenv]
deps = pytest               # PYPI package providing pytest
commands = pytest {posargs} # substitute with tox' positional arguments
 
[testenv:docs] 
basepython=python 
deps = 
    -r docs/requirements.txt 
    sphinx 
commands= 
    sphinx-build -W -b html docs/source docs/build 
